let path = stdpath('config')
exec 'source' path . '$HOME/.config/nvim/modules/plugins.vim'
exec 'source' path . '$HOME/.config/nvim/modules/defaults.vim'
exec 'source' path . '$HOME/.config/nvim/modules/theme.vim'
exec 'source' path . '$HOME/.config/nvim/modules/light_line.vim'
exec 'source' path . '$HOME/.config/nvim/modules/coc_nvim_defaults.vim'
exec 'source' path . '$HOME/.config/nvim/modules/extensions.vim'
" exec 'source' path . '$HOME/.config/nvim/modules/fzf.vim'
exec 'source' path . '$HOME/.config/nvim/modules/small_plugins.vim'
exec 'source' path . '$HOME/.config/nvim/modules/vimspector.vim'
exec 'source' path . '$HOME/.config/nvim/modules/hlnext.vim'
