" this loads the theme colors to vimscript
" let colors = luaeval("require('modules.theme.colors').dracula")
" let bg = colors.bg
" let fg = colors.fg
" let section_bg = colors.section_bg
" let yellow = colors.yellow
" let cyan = colors.cyan
" let green = colors.green
" let orange = colors.orange
" let blue = colors.blue
" let magenta = colors.magenta
" let red = colors.red

" highlight LspDiagnosticsError guifg=red
" highlight LspDiagnosticsHint guifg=blue
" highlight LspDiagnosticsInformation guifg=cyan
" highlight LspDiagnosticsWarning guifg=orange

" highlight NvimTreeCIcon guifg=yellow
" highlight NvimTreeEmptyFolderName guifg=magenta
" highlight NvimTreeExecFile guifg=fg
" highlight NvimTreeFolderIcon guifg=blue
" highlight NvimTreeFolderName guifg=magenta
" highlight NvimTreeGitDeleted guifg=magenta
" highlight NvimTreeGitDirty guifg=magenta
" highlight NvimTreeGitMerge guifg=magenta
" highlight NvimTreeGitNew guifg=magenta
" highlight NvimTreeGitRenamed guifg=magenta
" highlight NvimTreeGitStaged guifg=magenta
" highlight NvimTreeGitignoreIcon guifg=magenta
" highlight NvimTreeHtmlIcon guifg=magenta
" highlight NvimTreeImageFile guifg=magenta
" highlight NvimTreeIndentMarker guifg=magenta
" highlight NvimTreeJavascriptIcon guifg=magenta
" highlight NvimTreeJsonIcon guifg=magenta
" highlight NvimTreeLicenseIcon guifg=magenta
" highlight NvimTreeLuaIcon guifg=magenta
" highlight NvimTreeMarkdownFile guifg=magenta
" highlight NvimTreeOpenedFile guifg=pink
" highlight NvimTreeOpenedFolderName guifg=pink
" highlight NvimTreePythonIcon guifg=magenta
" highlight NvimTreeReactIcon guifg=magenta
" highlight NvimTreeRootFolder guifg=magenta
" highlight NvimTreeRustIcon guifg=magenta
" highlight NvimTreeShellIcon guifg=magenta
" highlight NvimTreeSpecialFile guifg=magenta
" highlight NvimTreeSymlink guifg=magenta
" highlight NvimTreeTomlIcon guifg=magenta
" highlight NvimTreeTypescriptIcon guifg=magenta
" highlight NvimTreeVimIcon guifg=magenta
" highlight NvimTreeYamlIcon guifg=magenta
